apiVersion: v1
kind: Service
metadata:
  name: board-generator-3
  namespace: board-generator
spec:
  selector:
    id: board-generator-3
  ports:
  - protocol: TCP
    port: 50052
    targetPort: 50052
